{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WALTER-CANEDO\\WALTERSQL;Database=AdventureWorks2022;User id=sa;Password=Tec.24092003"
  }
}
